# homeworkJava

HibernateProjext/: pom.xml
MavenProject/: pom.xml
MavenProject/src/main/java/org/example/: App.java  User.java
MavenProject/src/main/resources/: hibernate.cfg.xml
ProjectApiSql/firstProject/: pom.xml
ProjectApiSql/firstProject/src/main/java/com/example/firstProject/controllers/: LendingController.java  UserComtroller.java
ProjectApiSql/firstProject/src/main/java/com/example/firstProject/entities/: Category.java  Magazine.java
ProjectApiSql/firstProject/src/main/java/com/example/firstProject/repository/: LendingRepository.java  UserRepository.java
ProjectApiSql/firstProject/src/main/java/com/example/firstProject/services/: LendingService.java  UserServices.java
SpringFirstProject/SpringFirstProject/src/main/java/com/example/SpringFirstProject/controllers/: UserController.java
SpringFirstProject/SpringFirstProject/src/main/java/com/example/SpringFirstProject/entities/: ContactDetails.java  User.java
SpringFirstProject/SpringFirstProject/src/main/java/com/example/SpringFirstProject/repositories/: UserRepository.java
SpringFirstProject/SpringFirstProject/src/main/java/com/example/SpringFirstProject/services/: UserService.java
firstProject/src/main/java/com/example/firstProject/controllers/: generallControllers.java
firstProject/src/main/java/com/example/firstProject/entities/: Book.java  Item.java  Lending.java  Users.java
firstProject/src/main/resources/: application.properties
