spring.application.name=firstProject
spring.datasource.url=jdbc:sqlserver://sqlsrv;database=FinalPhotoBsd;trustServerCertificate=true
spring.datasource.username=rikisabo
spring.datasource.password=1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true